DATABASE_URL=mysql://u795319649_rahfi:Rm220219@arc-today.com/u795319649_db_chatapp
SESS_SECRET=husdhksjhdiuejyhyei787we63ehdjks8

# DATABASE_URL=mysql://rahfimuhammad:rm22021997@localhost:3306/chatapp
# SESS_SECRET=husdhksjhdiuejyhyei787we63ehdjks8
